# musicstore-backend202511

./: MusicStore.sln
MusicStore.Api/: MusicStore.Api.csproj  MusicStore.Api.fsproj  MusicStore.Api.http  Program.cs  Program.fs  WeatherForecast.fs  appsettings.Development.json
MusicStore.Api/Controllers/: GenresController.cs  WeatherForecastController.fs
MusicStore.Api/Properties/: launchSettings.json
MusicStore.Entities/: Concert.cs  EntityBase.cs  Genre.cs
MusicStore.Persistence/: ApplicationDbContext.cs  MusicStore.Persistence.csproj
MusicStore.Persistence/Migrations/: 20251121195340_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.Repositories/: GenreRepository.cs  IGenreRepository.cs  Repository.cs
